Dell;12";2400x1600;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;0;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";brak;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;brak;brak;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Dell;brak;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;brak;brak;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;brak;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";brak;blyszczaca;tak;intel i7;8;2800;8GB;brak;brak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;12;2120;brak;brak;brak;intel HD Graphics 4000;1GB;brak;brak;
Samsung;14";1600x900;matowa;nie;intel i5;12;120;0GB;brak;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;8;3000;brak;24GB;HDD;NVIDIA GeForce GTX 1050;brak;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;12;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Huawei;14";brak;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;brak;brak;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;12;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;brak;brak;
Asus;brak;1600x900;blyszczaca;nie;intel i5;4;3200;16GB;320GB;HDD;NVIDIA GTX 1080;brak;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;8;2800;brak;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;brak;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;24;2800;24GB;500GB;HDD;intel HD Graphics 520;brak;brak systemu;Blu-Ray;
Samsung;12";1600x900;brak;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";brak;blyszczaca;tak;intel i7;4;2800;8GB;brak;brak;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Samsung;13";1366x768;brak;nie;intel i5;4;2120;brak;brak;brak;intel HD Graphics 4000;2GB;brak;DVD;
Lenovo;24";1920x1080;matowa;nie;intel i9;4;0;brak;brak;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;
